MONGO_URI=mongodb+srv://vicentejoelson80:MRXWBAYQkq2ozZxA@cluster0.chhuwfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY="AIzaSyBGaoJatFnkl4mm_kD2FWkSWwJ8yq4Vyj8"
THESPORTSDB_API_KEY=3



# vicentejoelson80

# MRXWBAYQkq2ozZxA

# 247d818c8aa7d6a933d44c376e6610bb